# PersonalApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalapp/data/: Ticket.java
app/src/main/java/com/example/personalapp/db/: DatabaseModule.java
app/src/main/java/com/example/personalapp/di/: AppComponent.java  AppModule.java  PerActivity.java
app/src/main/java/com/example/personalapp/repository/: Repository.java  RepositoryImpl.java
app/src/main/java/com/example/personalapp/ui/: BaseActivity.java  BaseApplication.java  BaseView.java
app/src/main/java/com/example/personalapp/ui/details/: DetailsActivity.java  DetailsComponent.java  DetailsContract.java  DetailsContractPresenter.java  DetailsPresenterModule.java  DetailsViewModule.java
app/src/main/java/com/example/personalapp/ui/list/: ListActivity.java  ListComponent.java  ListContract.java  ListPresenter.java  ListPresenterModule.java  ListViewModule.java  TicketAdapter.java
app/src/main/res/drawable/: ic_avatar.xml  ic_favorite_false.xml  progress.xml
app/src/main/res/layout/: activity_details.xml  activity_list.xml  dialog_progress.xml  item_result.xml
app/src/main/res/menu/: list_menu.xml  menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
